# JwtAuthorizationApi

./: Dockerfile  JwtAuthorizationApi.sln  docker-compose.yaml
BLL/: BLL.csproj
BLL/CustomExceptions/: UserValidationException.cs
BLL/Extensions/: DependencyInjection.cs
BLL/Models/: UserDto.cs
BLL/Services/: PeriodDataService.cs  SensorsDataService.cs  SensorsService.cs  UsersService.cs
DAL/: DAL.csproj  SqlContext.cs
DAL/Entities/: IDocument.cs  RefreshToken.cs  Sensor.cs  SensorData.cs  SensorMeasurement.cs  User.cs
DAL/Extensions/: DependencyInjection.cs  MongoDbConfig.cs
DAL/Migrations/: 20220519192752_Init.Designer.cs  20220519192752_Init.cs  20220520083539_Unique email & initial admin user add.Designer.cs  20220523153900_Initial.Designer.cs  (+3 more)
JwtAuthorizationApi/: Dockerfile  JwtAuthorizationApi.csproj  Program.cs  appsettings.json
JwtAuthorizationApi/Controllers/: SensorsController.cs  SensorsDataController.cs  UsersController.cs
JwtAuthorizationApi/Middlewares/: ExceptionHandlingMiddleware.cs  SensorDataApiMiddleware.cs
JwtAuthorizationApi/Properties/: launchSettings.json
JwtAuthorizationApi/Properties/ServiceDependencies/JwtAuthorizationApi - Zip Deploy/: profile.arm.json
JwtAuthorizationApi/Services/: MappingProfile.cs
JwtAuthorizationApi/Services/Auth/: AuthService.cs  IAuthService.cs
JwtAuthorizationApi/Services/Auth/Authentication/: ITokenFactory.cs  TokenFactory.cs
JwtAuthorizationApi/Services/Auth/Authorization/Handlers/: RoleAuthorizationHandler.cs
JwtAuthorizationApi/Services/Auth/Authorization/Requirements/: RoleAuthorizationRequiment.cs
JwtAuthorizationApi/Services/Extentions/: ConfigExtention.cs  CustomExceptions.cs
JwtAuthorizationApi/ViewModels/: AuthenticateResponce.cs  AuthenticationRequest.cs  EditSensorRequest.cs  EditUserRequestModel.cs  ErrorResponceViewModel.cs  RefreshRequest.cs  RolePermissions.cs  TokenModel.cs  UserViewModel.cs
(+14 files in other folders)
